<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Email Signature</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,500;0,600;1,500&display=swap');
        *,
        *::after,
        *::before{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-color: transparent;
            max-width: 100%;
            width: 1100px;
        }
        p {
            font-family: 'Poppins', Arial, Helvetica, sans-serif;
            font-size: 12px;
            font-weight: normal;
            color: #676767;
            margin: 0;
        }
        .custom-bullet {
            color: #75D13C;
        }
        .header {
            width: 100%;
            background-color: transparent;
        }
        .left-column {
            width: 35%;
        }
        .right-column {
            width: 55%;
            text-align: center;
            vertical-align: middle;
        }
        .divider {
            width: 100%;
        }
        .first-div {
            width: 35%;
            margin-left: 20px;
            padding: 0 50px;
        }
        .mid-div, .mid-column {
            width: 10%;
            padding: 0 20px;
        }
        .mid-div img {
            width: 50px;
        }
        .second-div {
            width: 55%;
            background: url('images/germs.png') no-repeat center center;
            background-size: contain%;
            padding: 0 50px;
        }
        .personal-photo img {
            width: 50%;
            height: 50%;
            padding: 8px;
            border: solid;
            border-color: #75D13C;
            border-width: 8px;
            border-radius: 100%;
        }
        .detail {
            text-align: center;
        }
        .detail hr {
            border: solid;
            border-width: 1.5px;
            border-color: #60BB46;
            margin-bottom: 4px;
            width: 100%;
        }
        .details {
            margin-bottom: 50px;
        }
        .social-icons {
            padding-top: 10px;
            text-align: center;
            font-size: 12px;
        }
        .social-icons a {
            margin: 0;
        }
        .company-img img {
            width: 15%;
            height: auto;
        }
        .buttons {
            text-align: center;
            margin-top: 10px;
        }
        button {
            color: #FFFFFF;
            background-color: #75D13C;
            padding: 5px 10px;
            border: solid;
            border-color: #75D13C;
            border-width: 1px;
            border-radius: 8px;
        }
        button a {
            font-family: 'Poppins', Arial, Helvetica, sans-serif;
            text-decoration: none;
            font-size: 14px;
            color: #FFFFFF;
            font-style: bold;
            font-weight: 700;
        }
        .upper-container, .middle-container, .lower-container {
            text-align: center;
            padding-top: 10px;
        }
        .upper-container a, .middle-container a, .lower-container a {
            font-family: 'Poppins', Arial, Helvetica, sans-serif;
            font-size: 12px;
            font-weight: 700;
            line-height: 15px;
            color: #75D13C;
            text-decoration: none;
        }
        .middle-container a {
            font-weight: normal;
            color: #676767;
        }
        .lower-div p {
            font-size: 12px;
            color: rgb(181, 181, 181);
            text-align: center;
            margin-top: 10px;
        }
        .divider .personal-photo, .second-div .company-img{
            text-align: center;
        }
    </style>
</head>
<body>
    <table class="header">
        <tr>
            <td class="left-column">
                <a href="https://goenviocore.com/">
                    <img src="https://goenviocore.com/wp-content/uploads/2023/09/EnvioCore-Environmental-Consul-favicon-Green.png" width="15%" height="auto" alt="">
                </a>
            </td>
            <td class="mid-column">
                
            </td>
            <td class="right-column">
                <span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #5f5f5f; text-decoration: none;">
                    <a href="https://goenviocore.com/services/asbestos-testing/commercial-asbestos-testing/" style="color: #75D13C; text-decoration: underline;">Commercial</a>
                    &nbsp;•&nbsp;
                    <a href="https://goenviocore.com/services/asbestos-testing/residential-asbestos-testing/" style="color: #75D13C; text-decoration: underline;">Residential</a>
                    &nbsp;•&nbsp;
                    <a href="https://goenviocore.com/services/asbestos-testing/multi-family-asbestos-testing/" style="color: #75D13C; text-decoration: underline;">Multi-Family</a>
                    &nbsp;•&nbsp;
                    <a href="https://goenviocore.com/services/industrial/" style="color: #75D13C; text-decoration: underline;">Industrial</a>
                    &nbsp;•&nbsp;
                    <a href="https://goenviocore.com/services/governmental/" style="color: #75D13C; text-decoration: underline;">Governmental</a>
                    &nbsp;•&nbsp;
                    <a href="https://goenviocore.com/services/schools/" style="color: #75D13C; text-decoration: underline;">Schools</a>
                </span>
            </td>
        </tr>
    </table>
    <table class="divider">
        <tr>
            <td class="first-div">
                <div class="personal-photo">
                    <img src="https://goenviocore.com/wp-content/uploads/2023/03/Chad-Moore.jpg" width="50%" height="50%" style="padding: 8px; border: solid; border-color: #75D13C; border-width: 8px; border-radius: 100%;" alt="">
                </div>
                <div class="information">
                    <div class="detail">
                        <p><b style="font-size: 20px; line-height: 1.3em; color: #75D13C;">Chad Moore</b></p>
                        <p><b style="font-size: 12px; line-height: 1.3em; color: #75D13C;">Owner/Inspector</b></p>
                        <p style="font-size: 12px; color: #676767">EnvioCore LLC, Building Sciences</p>
                        <hr style="border: solid; border-width: 1.5px; border-color:  #60BB46; margin-bottom: 4px; width: 100%;">
                    </div>
                    <div class="details">
                        <p><b><i class="fas fa-phone-alt fa-flip-horizontal" style="color: #75D13C;"></i> O:</b> <a href="tel:7208232281" style="color: #676767; text-decoration: none;">720-823-2281</a></p>
                        <p><b><i class="fas fa-envelope" style="color: #75D13C;"></i> Direct Email: </b><a href="mailto:chad@goenviocore.com" style="color: #676767; text-decoration: none;">chad@goenviocore.com</a></p>
                        <p><b><i class="fas fa-users" style="color: #75D13C"></i> Team Email: </b><a href="mailto:projects@goenviocore.com" style="color: #676767; text-decoration: none;">projects@goenviocore.com</a></p>
                    </div>
                </div>
                <div class="social-icons">
                    <a href="https://www.facebook.com"><img src="images/facebook.png" alt="Facebook" width="24" height="24"></a>
                    <a href="https://www.instagram.com"><img src="images/instagram.png" alt="Instagram" width="24" height="24"></a>
                    <a href="https://twitter.com"><img src="images/twitter.png" alt="Twitter" width="24" height="24"></a>
                    <a href="https://www.linkedin.com"><img src="images/linked.png" alt="LinkedIn" width="24" height="24"></a>
                    <a href="https://www.yelp.com"><img src="images/yelp.png" alt="Yelp" width="24" height="24"></a>
                    <a href="https://www.pinterest.com"><img src="images/pinterest.png" alt="Pinterest" width="24" height="24"></a>
                    <a href="https://www.bbb.org"><img src="images/bbb.png" alt="BBB" width="24" height="24"></a>
                    <a href="https://www.google.com/intl/en_ph/business/"><img src="images/google-business.png" alt="Google My Business" width="24" height="24"></a>
                    <a href="https://www.google.com"><img src="images/browser.png" alt="Google My Business" width="24" height="24"></a>
                </div>
            </td>
            <td class="mid-div">
                <img src="images/divider.png" alt="Divider Image">
            </td>
            <td class="second-div">
                <div class="company-img">
                    <img src="https://goenviocore.com/wp-content/uploads/2023/09/EnvioCore-Environmental-Consul-favicon-Green.png" width="15%" height="auto" alt="">
                    <img src="https://dev.goenviocore.com/wp-content/uploads/2022/12/asbestos-testing-enviocore-3.png" width="30%" height="100%" alt="" style="margin-top: 20px;">
                </div>
                <p style="text-align: center;">
                    <b><a href="https://goenviocore.com/" style="text-align: center; font-size: 12px; color: #75D13C; text-decoration: none;">www.goenviocore.com</a></b>
                </p>
                <div class="lower-div">
                    <p style="font-family: 'Poppins', Arial, Helvetica, sans-serif;font-size: 12px;font-style: italic; text-align: center; font-size: 14px; color: #676767"><b>Serving All of Colorado and other states!</b></p>
                    <div class="buttons">
                        <table style="margin: 0 auto;">
                            <tr>
                                <td>
                                    <button style="color: #FFFFFF; background-color: #75D13C; padding: 5px 10px; border: solid; border-color: #75D13C; border-width: 1px; border-radius: 8px;">
                                        <a href="https://forms.goenviocore.com/enviocore/form/NewJobSignup2/formperma/wbkI8lSQYANPbBRISh7uL98Ff2raVTsyqs7KeYmqXRk" style="text-decoration: none; font-size: 12px; color: #FFFFFF; font-style: bold; font-weight: 700;">SCHEDULE INSPECTION</a>
                                    </button>
                                </td>
                                <td>
                                    <button style="color: #FFFFFF; background-color: #75D13C; padding: 5px 10px; border: solid; border-color: #75D13C; border-width: 1px; border-radius: 8px;">
                                        <a href="https://forms.zohopublic.com/enviocore/form/NewEstimateForm/formperma/ITVEwNrMw4eR2UbwFnWuNBZGkNZJDAuI5OzutUTwvWA" style="text-decoration: none; font-size: 12px; color: #FFFFFF; font-style: bold; font-weight: 700;">CONSTRUCTION ESTIMATE</a>
                                    </button>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="upper-container">
                        <a href="https://goenviocore.com/services/asbestos-testing/">Asbestos</a>&nbsp;|&nbsp;<a href="https://goenviocore.com/services/lead-based-paint-testing/">Lead</a>&nbsp;|&nbsp;<a href="https://goenviocore.com/services/mold-testing/">Mold</a>&nbsp;|&nbsp;<a href="https://goenviocore.com/services/home-inspections/">Home Inspections</a>&nbsp;|&nbsp;<a href="https://goenviocore.com/services/compliance/">Radon</a>&nbsp;|&nbsp;<a href="https://goenviocore.com/services/compliance/">Radon Mitigation</a><br>
                        <a href="https://goenviocore.com/services/asbestos-testing/renovation-asbestos-testing/">Sewer Scope</a>&nbsp;|&nbsp;<a href="https://goenviocore.com/services/lab-analysis/">Lab Analysis</a>
                    </div>
                    <div class="middle-container">
                        <a href="https://goenviocore.com/services/asbestos-testing/renovation-asbestos-testing/">Renovation</a>&nbsp;•&nbsp;<a href="https://goenviocore.com/services/asbestos-testing/demolition-asbestos-testing/">Demolition</a>&nbsp;•&nbsp;<a href="https://goenviocore.com/services/fire-water-damage/">Fire Damage Testing</a>&nbsp;•&nbsp;<a href="https://goenviocore.com/services/construction/">Water Damage Restoration</a><br>
                        <a href="https://goenviocore.com/services/asbestos-testing/commercial-asbestos-testing/">Handyman</a>&nbsp;•&nbsp;<a href="https://goenviocore.com/services/construction/">Construction</a>&nbsp;•&nbsp;<a href="https://goenviocore.com/services/abatement/">Abatement</a>&nbsp;•&nbsp;<a href="https://goenviocore.com/services/industrial/">Mitigation</a>
                    </div>
                    <div class="lower-container">
                        <a href="https://goenviocore.com/services/asbestos-testing/">Customer Portal</a>&nbsp;|&nbsp;<a href="https://goenviocore.com/services/lead-based-paint-testing/">Check Status</a>&nbsp;|&nbsp;<a href="https://goenviocore.com/services/mold-testing/">Pay Invoice</a>&nbsp;|&nbsp;<a href="https://goenviocore.com/services/home-inspections/">View Documents</a>
                    </div>
                    <p>1685 S. Colorado Blvd. Suite 151 Denver, CO. 80222<br>
                    9800 Pyramid Court Meridian #400 Englewood, CO 80112 (Mail - Drop Off Location)</p>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>
